<!DOCTYPE html>

<html>

<head>
	<title>Roivince Tan - Web Developer Portfolio</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"> 
  	<meta http-equiv="X-UA-Compatible" content="IE-Edge">


	<meta data-n-head="true" name="format-detection" content="telephone=no"/>
	<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio"/>
	<meta data-n-head="true" name="theme-color" content="#000000" />
	<meta data-n-head="true" name="google" value="notranslate" />
	<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
	<meta data-n-head="true" name="robots" content="index,follow" />
	<meta data-n-head="true" property="og:title" content="Roivince Tan Web Developer Portfolio" />

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet">


	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	
	<!-- favicon -->
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/robinlogo.png">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>

<body>

	<main>
		<div class="container">
			<div class="overview">

				<h1 class="fullname">Roivince Tan</h1>
				<p class="job-title">Web Developer</p>
				<hr>
				<p class="description">I am a Tuitt student.</p>
				<div class="works">
					<h2>Projects</h2>
	
					<a id="capstones" href="https://roivince.gitlab.io/r.advertising" target="_blank">	<img src="./assets/images/robinlogo.png"> R.advertising</a>
					<hr>
					<a id="capstones" href="" target="_blank">	<img src="https://media.socastsrm.com/wordpress/wp-content/blogs.dir/258/files/2018/11/mcd.png">Coming Soon</a>
					<hr>
					<a id="capstones" href="" target="_blank">	<img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-original-577x577/s3/0016/2961/brand.gif?AN3S0OTnSLlViY91vdCpPYtsvNHFhhm6&itok=ImE0ugIl"> Coming Soon</a>
				</div>
				<div class="social-media">
					<a href="https://www.facebook.com/rockstarRV" target="_blank"><i class="fab fa-facebook-square"></i></a>
					<a href="https://gitlab.com/roivince" target="_blank"><i class="fab fa-gitlab"></i></a>
					<a href="https://www.instagram.com/roivince/" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
				<div class="ad">Learn Web Development at <a href="http://tuitt.com" target="_blank"> Tuitt </a></div>

			</div>

			<div class="image-container">
				<img src="./assets/images/roi.jpg">
			</div>
		</div>
	</main>

</body>

</html>
